<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{adminTemplate/adminLayout}">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Staff DashBoard</title>
    <style>
        .extra-info {
            padding-left: 30px;
            font-size: 30px;
        }
    </style>
</head>

<body>
<section layout:fragment="content" class="content-wrapper">
    <div class="container">
        <h1>Create Staff</h1>


            <form th:action="@{/staff/createStaff}" th:object="${signupRequestStaff}" method="post">
                <div class="textOtherInpWrapper">
                    <label for="inputEmail1" class="form-label">Email</label>
                    <input th:field="*{username}" type="email" class="textOtherInp" id="inputEmail1" aria-describedby="emailHelp" >
                </div>
                <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="error-message"></span>
                <div th:if="${errors}" class="error-message">
                    <p th:text="${errors}"></p>
                </div>

                
                <div class="mt-3 textOtherInpWrapper">
                    <label for="inputPassword" class="form-label">Password</label>
                    <input th:field="*{password}"  type="password" class="textOtherInp" id="inputPassword" required minlength="6" maxlength="20">
                </div>
                <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="error-message"></span>


                <div class="mt-3 textOtherInpWrapper">
                    <label for="inputName" class="form-label">Name</label>
                    <input th:field="*{name}" type="text" class="textOtherInp" id="inputName" required>
                </div>
                
                <div class="mt-3">
                    <button type="submit" class="text-center btn bg-primary">
                        <a>Add</a>
                    </button>
                    <a href="#" class="text-center btn bg-danger">Cancel</a>          
                </div>            

               
            </form>  
    </div>

</section>
</body>

<section layout:fragment="optional">
    <!-- Page specific script -->
    <script>
    </script>

</section>


</html>
<style>
        .error-message {
            color: red;
        }

        .textOtherInpWrapper {
        position: relative;
        width: 100%;
        margin: 5px 5px;
        --accent-color: blue;
        }

        .textOtherInpWrapper:before {
        transition: border-bottom-color 500ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        border-bottom: 1px solid rgba(0, 0, 0, 0.42);
        }

        .textOtherInpWrapper:before,
        .textOtherInpWrapper:after {
        content: "";
        left: 0;
        right: 0;
        position: absolute;
        pointer-events: none;
        bottom: -1px;
        z-index: 4;
        width: 100%;
        }

        .textOtherInpWrapper:focus-within:before {
        border-bottom: 1px solid var(--accent-color);
        }

        .textOtherInpWrapper:before {
        transition: border-bottom-color 500ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        border-bottom: 1px solid rgba(0, 0, 0, 0.42);
        }

        .textOtherInpWrapper:focus-within:before {
        border-bottom: 1px solid var(--accent-color);
        transform: scaleX(1);
        }

        .textOtherInpWrapper:focus-within:after {
        border-bottom: 2px solid var(--accent-color);
        transform: scaleX(1);
        }

        .textOtherInpWrapper:after {
        content: "";
        transform: scaleX(0);
        transition: transform 500ms cubic-bezier(0, 0, 0.2, 1) 0ms;
        will-change: transform;
        border-bottom: 2px solid var(--accent-color);
        border-bottom-color: var(--accent-color);
        }

        .textOtherInp::placeholder {
        transition: opacity 500ms cubic-bezier(0, 0, 0.2, 1) 0ms;
        opacity: 1;
        user-select: none;
        color: grey;
        }

        .textOtherInpWrapper .textOtherInp {
        border-radius: 5px 5px 0px 0px;
        max-height: 36px;
        transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
        transition-duration: 500ms;
        transition-property: background-color;
        color: black;
        font-size: 14px;
        font-weight: 500;
        padding: 12px;
        width: 100%;
        border-left: none;
        border-top: none;
        border-bottom: none;
        border-right: none;
        }

        .textOtherInpWrapper .textOtherInp:focus,
        .textOtherInpWrapper .textOtherInp:active {
        outline: none;
        }



        .textOtherInpWrapper:focus-within .textOtherInp::placeholder {
        opacity: 0;
        }


        

</style>
